SECRET_KEY = 'django-insecure-b0vepyrg2&(b52^5_@1n%p%s40otmc5zn+q$5%5c$d9-^q@$)^'
DATABASE_URL=postgres://postgres:P@nd@0110@host.docker.internal/alura_3
# Dessa linha para baixo é o Docker
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@nd@0110
POSTGRES_DB=forca
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]